<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- -*- extra stuff goes here -*- -->
  <genericsetup:upgradeStep
    source="1000"
    destination="1001"
    title="Upgrade collective.rating to 1001"
    description=""
    profile="collective.rating:default"
    handler=".upgrades.migrate_to_1001"
    />

  <genericsetup:upgradeStep
    source="1001"
    destination="1002"
    title="Upgrade collective.rating to 1002"
    description=""
    profile="collective.rating:default"
    handler=".upgrades.migrate_to_1002"
    />

  <genericsetup:upgradeStep
    source="1002"
    destination="1003"
    title="Upgrade collective.rating to 1003"
    description=""
    profile="collective.rating:default"
    handler=".upgrades.migrate_to_1003"
    />


</configure>
